Word/Token     Average Sentiment Score	
--------------------------------------	
feature        1.00	
nvda           1.00	
ok             1.00	
popularity     1.00	
awesome        0.95	
finally        0.93	
exciting       0.84	
broadcast      0.81	
love           0.79	
well           0.77	
3d             0.73	
beautiful      0.71	
8              0.70	
another        0.70	
arm            0.67	
look           0.67	
little         0.65	
team           0.64	
limited        0.63	
learn          0.62	
holy           0.62	
screen         0.61	
100            0.60	
nice           0.60	
things         0.59	
today          0.59	
upgrade        0.59	
cool           0.59	
everything     0.57	
research       0.57	
missing        0.55	
playing        0.55	
linux          0.55	
free           0.54	
2080ti         0.53	
wow            0.52	
games          0.51	
around         0.50	
really         0.49	
3              0.49	
run            0.48	
software       0.48	
used           0.48	
rx             0.48	
error          0.47	
see            0.46	
years          0.45	
year           0.45	
seems          0.44	
coming         0.44	
actually       0.44	
power          0.44	
60fps          0.44	
completely     0.44	
computer       0.43	
excited        0.43	
amazing        0.42	
done           0.42	
pissed         0.42	
via            0.42	
insane         0.39	
gtx            0.38	
program        0.38	
great          0.37	
oh             0.36	
6              0.35	
streaming      0.35	
unk            0.35	
stuff          0.35	
best           0.35	
hardware       0.34	
health         0.34	
performance    0.34	
beta           0.33	
data           0.33	
interesting    0.33	
mac            0.33	
take           0.33	
test           0.33	
v              0.33	
thanks         0.32	
ubuntu         0.32	
probably       0.32	
ai             0.32	
working        0.31	
fan            0.31	
times          0.31	
desktop        0.31	
technology     0.31	
7              0.30	
month          0.30	
sold           0.30	
news           0.30	
dell           0.30	
high           0.30	
nan            0.30	
off            0.30	
thats          0.30	
watch          0.30	
stream         0.29	
wrong          0.29	
time           0.29	
deal           0.29	
nvidia’s     0.28	
makes          0.28	
company        0.28	
solve          0.28	
use            0.27	
tesla          0.27	
amd            0.27	
crazy          0.26	
gb             0.26	
features       0.26	
part           0.26	
dont           0.26	
youtube        0.26	
big            0.24	
ebay           0.24	
build          0.24	
share          0.24	
pretty         0.23	
3000           0.22	
500            0.22	
already        0.22	
video          0.22	
wtf            0.22	
4k             0.21	
work           0.21	
need           0.21	
pc             0.20	
one            0.20	
job            0.20	
x              0.19	
super          0.19	
currently      0.19	
daily          0.18	
switch         0.18	
store          0.18	
way            0.17	
support        0.17	
gpu            0.17	
learning       0.17	
pro            0.17	
tried          0.17	
day            0.16	
price          0.15	
next           0.15	
3090           0.15	
access         0.14	
worth          0.14	
as             0.14	
got            0.13	
new            0.13	
also           0.13	
5              0.12	
gen            0.12	
home           0.12	
asus           0.12	
design         0.12	
thing          0.12	
nvidias        0.11	
core           0.10	
ive            0.10	
care           0.10	
10             0.10	
first          0.10	
4              0.09	
wait           0.09	
drivers        0.09	
gaming         0.09	
processor      0.08	
drive          0.08	
real           0.07	
tco            0.07	
https          0.07	
good           0.07	
rhandlerr      0.07	
’            0.07	
still          0.06	
chance         0.06	
cloud          0.06	
g              0.06	
value          0.06	
gets           0.05	
graphics       0.05	
soon           0.05	
bought         0.05	
months         0.04	
pictwittercom  0.04	
nvidia         0.04	
problem        0.03	
bad            0.03	
game           0.03	
com            0.03	
…            0.03	
20             0.03	
shield         0.02	
2              0.00	
announce       0.00	
better         0.00	
black          0.00	
check          0.00	
cod            0.00	
cuda           0.00	
custom         0.00	
get            0.00	
im             0.00	
intel          0.00	
italy          0.00	
lower          0.00	
release        0.00	
something      0.00	
sync           0.00	
think          0.00	
thousands      0.00	
tv             0.00	
verge          0.00	
–            0.00	
rtx            -0.01	
if             -0.01	
geforce        -0.01	
gpus           -0.01	
want           -0.02	
tech           -0.03	
massive        -0.04	
win            -0.04	
1              -0.04	
it’s         -0.04	
using          -0.05	
out            -0.05	
save           -0.05	
yet            -0.05	
low            -0.05	
market         -0.06	
make           -0.06	
call           -0.06	
nvidiaai       -0.06	
put            -0.06	
half           -0.06	
says           -0.06	
tomorrow       -0.06	
top            -0.06	
every          -0.07	
running        -0.07	
again          -0.08	
google         -0.09	
into           -0.09	
right          -0.10	
card           -0.11	
doesnt         -0.11	
2020           -0.11	
driver         -0.11	
back           -0.11	
service        -0.12	
3070           -0.12	
come           -0.12	
many           -0.12	
series         -0.12	
even           -0.13	
cards          -0.13	
cant           -0.13	
machine        -0.14	
like           -0.15	
2080           -0.16	
monitor        -0.17	
set            -0.17	
tearing        -0.17	
know           -0.17	
issue          -0.17	
let            -0.18	
crypto         -0.18	
windows        -0.20	
16             -0.20	
cheap          -0.20	
line           -0.20	
prices         -0.20	
3080           -0.20	
people         -0.21	
play           -0.21	
gives          -0.22	
start          -0.22	
nvidiageforce  -0.22	
m              -0.23	
selling        -0.23	
issues         -0.24	
buy            -0.24	
looking        -0.24	
control        -0.25	
external       -0.25	
update         -0.25	
help           -0.26	
second         -0.28	
sorry          -0.28	
much           -0.28	
latest         -0.28	
leaked         -0.29	
fact           -0.30	
experience     -0.30	
laptop         -0.31	
2019           -0.31	
shop           -0.32	
fuck           -0.33	
anywhere       -0.33	
getting        -0.33	
huge           -0.33	
name           -0.33	
suck           -0.33	
stock          -0.34	
problems       -0.35	
anyone         -0.36	
whats          -0.36	
give           -0.37	
shit           -0.37	
fe             -0.38	
found          -0.38	
fucking        -0.38	
i7             -0.38	
life           -0.38	
never          -0.38	
order          -0.39	
go             -0.40	
hope           -0.40	
released       -0.41	
god            -0.45	
two            -0.46	
fix            -0.50	
weeks          -0.50	
within         -0.50	
launch         -0.52	
bots           -0.52	
looks          -0.52	
15             -0.55	
enough         -0.56	
try            -0.56	
nvidiashield   -0.57	
panel          -0.59	
demand         -0.59	
fps            -0.61	
going          -0.62	
didnt          -0.62	
site           -0.67	
whole          -0.71	
trying         -0.72	
website        -0.73	
orders         -1.00	
wanted         -1.00	
